
<!DOCTYPE html>
<html class="html-bg-pattern" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Page not found | Sungee corporate</title>



        
        <link rel="alternate" type="application/rss+xml" title="Sungee corporate &raquo; Feed" href="http://www.sungeetheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sungee corporate &raquo; Comments Feed" href="http://www.sungeetheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.sungeetheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://www.sungeetheme.com/wp-content/plugins/frexy-cptsc/assets/css/font-awesome.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css'  href='http://www.sungeetheme.com/wp-admin/css/color-picker.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.chosen-css'  href='http://www.sungeetheme.com/wp-content/plugins/frexy-cptsc/assets/css/chosen.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp_private_replies_style-css'  href='http://www.sungeetheme.com/wp-content/plugins/bbpress-private-replies/css/frond-end.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://www.sungeetheme.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.7-5693' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.sungeetheme.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.93' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.slide-3-list{color:#ffffff;  font-size:18px}.slide-3-list i{background-color:rgba(105,104,85,0.6); display:inline-block; padding:7px; margin-right:5px; width:38px; text-align:center; vertical-align:top; line-height:21px}.slide-3-list span{background-color:rgba(105,104,85,0.6); padding:7px 14px 7px 9px; margin-bottom:5px; display:inline-block}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='childStyle-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://www.sungeetheme.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-bootstrap-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/css/vendor/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-bootstrap-progressbar-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-style-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-googleFont-OpenSans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,cyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-googleFont-Merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-bxslider-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/bxslider/jquery.bxslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-radial-progress-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/radial-progress/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-animate-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/css/vendor/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-jquery-ui-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/jqueryui/jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-jquery-ui-structure-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/jqueryui/jquery-ui.structure.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-fancybox-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-themeScheme-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/css/main-default.css' type='text/css' media='all' data-themecolor="default" />
<link rel='stylesheet' id='frexy-rs-plugin-settings-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-rs-settings-custom-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/css/settings-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-rs-video-js-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/videojs/video-js.css' type='text/css' media='all' />
<link rel='stylesheet' id='frexyno-rs-video-js-css'  href='http://vjs.zencdn.net/4.7/video-js.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://www.sungeetheme.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.16.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://www.sungeetheme.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='frexy-updates-css'  href='http://www.sungeetheme.com/wp-content/themes/frexy/css/updates.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/frexy-cptsc/assets/js/jquery.livequery.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/frexy-cptsc/assets/js/shortcode-actions.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.93'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.93'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sungeetheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sungeetheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'd49a56a775';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.sungeetheme.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		
<link rel="shortcut icon" href="http://www.sungeetheme.com/wp-content/themes/frexy/img/favicon.ico">







<style type="text/css">
        body {
                                                }
    
        body p, body blockquote {
                                    }
    
    
    
    
    @media screen and (max-width: 640px) {
        header .color-theme {
            margin-left: 0px;
        }
    }

    </style><!--[if IE 9]><script src="http://www.sungeetheme.com/wp-content/themes/frexy/js/iestyles.js" language="javascript" type="text/javascript"></script><![endif]-->    <script type="text/javascript">
        var ajaxurl = 'http://www.sungeetheme.com/wp-admin/admin-ajax.php';
    </script>

    <script>
        var $ = jQuery;
        window.Frexy = {};
    </script>
    </head>


    <body class="error404 static-header" style="">
                <header>
    <div class="container b-header__box b-relative">
        <a href="http://www.sungeetheme.com" class="b-left b-logo ">
<img class="" data-retina="" src="http://www.sungeetheme.com/wp-content/uploads/2015/06/sungee-logo-with-text-copy.png" alt="Logo" />
</a>
        <div class="b-header-r b-right b-header-r--icon">
            <div class="b-header-ico-group f-header-ico-group b-right">
                <form role="search" method="get" class="search-form" action="http://www.sungeetheme.com/">
    <span class="b-search-box">
        <i class="fa fa-search j-header-search"></i>
        <input
            class="form-control"
            type="text"
            placeholder="Enter your keywords"
            value=""
            name="s"
            title="Search for:"
            />
        <button type="submit" class="fa fa-chevron-right b-search-submit"></button>
    </span>
</form>
                            </div>
            <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
            
    <nav class="b-top-nav f-top-nav b-right j-top-nav">
        <ul id="menu-header-menu" class="b-top-nav__1level_wrap"><li  class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="https://vimeo.com/user41250150/videos" class="menu-link main-menu-link"><i class="fa b-menu-1level-ico" data-name=""></i>Videos </a><li  class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="http://www.sungeetheme.com/support/" class="menu-link main-menu-link"><i class="fa b-menu-1level-ico" data-name=""></i>Support </a></ul>    </nav>
        </div>
    </div>
</header>
        <div class="j-menu-container"></div>

        
<div class="l-main-container">
    <div class="b-page-error">
        <div class="container">
            <div class="b-title-error f-title-error">
                <span class="f-primary-eb">404</span>
                <strong class="f-primary-l">Page Not Found !</strong>
            </div>
            <div class="b-error-description f-error-description">
                <strong class="f-primary">Sorry, this page does not exist</strong>
                <span class="f-primary">The link you clicked might be corrupted, or the page may have been removed.</span>
            </div>
            <div class="b-error-search">
                <div class="b-form-row b-input-search">
    <form role="search" method="get" class="search-form" action="http://www.sungeetheme.com/">
        <input
            class="form-control"
            type="text"
            placeholder="Enter your keywords"
            value=""
            name="s"
            title="Search for:"
        />
        <button class="b-btn b-btn-search f-btn-search fa fa-search"></button>
    </form>
</div>


            </div>
        </div>
    </div>
</div>
<footer >
    <div class="b-footer-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12 f-copyright b-copyright">
                                            Copyright © All Rights Reserved.                                    </div>
                <div class="col-sm-8 col-xs-12">
                    <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
                        <i class="fa fa-chevron-up"></i>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    
    </footer>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '656961844413911',
            xfbml      : true,
            version    : 'v2.2'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/frexy-cptsc/assets/js/chosen.jquery.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.7-5693'></script>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/googlejsapiinit.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/breakpoints.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/scrollspy.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/bootstrap-progressbar/bootstrap-progressbar.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/bxslider/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/smooth-scroll/SmoothScroll.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/js/jquery.themepunch.plugins.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/rs-plugin/videojs/video.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/jqueryui/jquery-ui.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/sliders.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/ui.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/retina.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/animate-numbers.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/parallax-effect.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/color-themes.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/modules/ui.checkbox.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/audioplayer/js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/audioplayer/js/jplayer.playlist.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/radial-progress/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/radial-progress/radialProgress.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/progressbars.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/google-chart.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/j.placeholder.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/fancybox/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/fancybox/jquery.mousewheel.pack.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/fancybox/jquery.fancybox.custom.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/user.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/common.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/fontawesome-markers.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/markerwithlabel.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/cookie.js'></script>
<script type='text/javascript' src='http://www.sungeetheme.com/wp-content/themes/frexy/js/loader.js'></script>
</body>
</html>
